.beer-item{
  display: grid;
  grid-template-columns: 70% 15% 15%;
  grid-template-rows: 1fr 1fr 1fr;
  justify-self: center;
  margin: 0.3rem 0;
}

.beer-item .item-name{
  grid-column: 1;
}

.beer-item .item-pour1{
  grid-column: 2;
  justify-self: end;
}

.beer-item .item-pour1price{
  grid-column: 3;
  justify-self: start;
}

.beer-edit-form{
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;

  display: grid;
  grid-template-rows: auto auto auto;
}

.beer-delete-form{
  grid-column: 3;
  grid-row: 3;
}

.beer-edit-form label{
  grid-row: 1;
}
.beer-edit-form input{
  grid-row: 2;
}
/* 
.drinks-menu{
  position: relative;
  top: $desktop-nav-height; 
  margin: 3rem 0 3rem 0;
  width: 76vw;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;

  font-size: 2.5rem;

  @include respond(tab-port){
    top: $mobile-nav-height;
    width: 95vw;
    grid-template-columns: repeat(12, 1fr);
  }

  @include respond(phone){
    display: flex;
    flex-flow: column;
    align-items: stretch;
  }
  .section-title{
    padding-bottom: 1rem;
    font-weight: 600;
  }
  
  .section-list{
    padding: 1rem 5rem;
    display: flex;
    flex-flow: column;
    align-items: stretch;

    @include respond(phone){
      padding-left: 2rem;
      padding-right: 2rem;
      margin-bottom: 2rem;
    }
  }
} */
/* 
.wine-section{
  margin: 0 1rem;

  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  grid-template-rows: 7rem auto;

  border-top: 3px solid $portland-red;

  @include respond(tab-port){
    margin: 0;
    width: 99%;
  }

  .wine-section-title{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;

    padding-top: 3rem;
    
    font-size: 1.2em;
    color: $portland-red;
  }
  
  .wine-sizes{
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
    align-self: end;
    padding: 0 3.5rem 0.5rem 0;
    
    font-size: 0.75em;

    @include respond(tab-port){
      padding: 0;
    }

    @include respond(phone){
      padding-right: 2rem;
      font-size: 0.7em;
    }
  }

  .wine-list{
    grid-column: 1 / span 3;
    grid-row: 2;

    @include respond(tab-port){
      padding: 1rem 0.7rem ;
    }

    @include respond(phone){
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .wine-item{
      margin: 0.3rem 0;

      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto auto;
    
      letter-spacing: -0.05rem;

      @include respond(phone){
        margin: 0.6rem 0;
      }
    
      &-name{
        grid-column: 1;
        grid-row: 1;

        font-size: 0.8em;

        @include respond(phone){
          font-size: 0.9em;
        }
      }
    
      &-varietal{
        grid-column: 2;
        grid-row: 1;
        justify-self: end;

        font-size: 0.75em;
        
        @include respond(phone){
          grid-column: 1 / span 2;
          grid-row: 2;
          justify-self: start;

          font-size: 0.85em;
          line-height: 0.75em;
        }
      }
    
      &-price{
        grid-column: 3;
        grid-row: 1;
        justify-self: end;

        font-size: 0.75em;
      }
    }
  }
}

.red-wine-section{ 
  grid-column: 1; 

  @include respond(tab-port){
    grid-column: 1 / span 6;
  }
}

.white-wine-section{ 
  grid-column: 2; 

  @include respond(tab-port){
    grid-column: 7 / span 6;
  }
}

.bubbly-wine-section{
  grid-column: 1 / span 2;

  width: 50%;
  justify-self: center;

  @include respond(tab-port){
    grid-column: 8 / span 5;
    grid-row: 2;

    width: 99%;
  }
}

.cocktail-section{
  grid-column: 1;
  grid-row: 3;

  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
  grid-template-rows: 7rem auto;

  border-top: 3px solid $portland-red;

  @include respond(tab-port){
    grid-column: 1 / span 7;
    grid-row: 2 / span 2;

    width: 99%;
  }

  @include respond(phone){
    font-size: 1.2em;
  }

  &-title{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;

    padding-top: 3rem;

    color: $portland-red;
    font-size: 1.2em;
  }

  &-list.section-list{

    grid-column: 1 / span 3;
    grid-row: 2;

    @include respond(phone){
      padding: 1rem 2rem;
    }

    .cocktail-item{
      display: grid;
      grid-template-columns: 8fr 2fr;
      grid-template-rows: auto auto;


      margin: 0.5rem 0;

      &-name{
        grid-column: 1;
        grid-row: 1;

        font-size: 0.8em;
      }

      &-price{
        grid-column: 2;
        grid-row: 1;
        justify-self: end;

        font-size: 0.7em;
      }

      &-notes{
        grid-column: 1 / span 2;
        grid-row: 2;

        font-size: 0.6em;
        font-style: italic;
      }
    }
  }
} */

/* 
.mobile-drinks-sub-nav{
  position: absolute;
  top: $mobile-nav-height;
  background-color: grey;
  width: 100%;

  display: flex; 
  flex-flow: row;
  justify-content: space-around;

  button{
    color: white;

    height: 6rem;
  }
}

.liquor-section{

  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
  grid-template-rows: 7rem auto;

  border-top: 3px solid $portland-red;

  &-title{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;

    padding-top: 3rem;

    font-size: 1.2em;
    color: $portland-red;
  }

  .liquor-pour-header{
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
    align-self: end;
    padding: 0 3.5rem 0.5rem 0;

    font-size: 0.75em;
  }

  &-list{
    grid-column: 1 / span 3;
    grid-row: 2;

    justify-self: stretch;

    .liquor-item{
      display: flex;
      flex-flow: row;
      width: 100%;

      justify-content: space-between;

      margin: 0.5rem 0;

      
    }
  }
} */