
.food-item{
  position: relative;
  display: grid;
  margin: 1rem;

  grid-template-columns: repeat(2, 2fr) 1fr;
  grid-template-rows: repeat(2, 2fr) 1fr;
  row-gap: 0.1rem;

  .item-name{
    display: inline-block;
    
    letter-spacing: 0;
    grid-column: 1 / span 2;
    grid-row: 1 ;
    justify-self: start;
  }
  
  .item-price{
    display: inline-block;
    grid-column: 2;
    grid-row: 1;
    padding-right: 0.7rem;
  
    text-align: end;
  } 
    
  .item-notes{
    justify-self: start;
    grid-column: 1 / span 2;
    grid-row: 2;
  
    font-weight: 100;
    font-style: italic;
  }
  
  .item-diet{
    grid-row: 3;
    grid-column: 1 / span 2;
    font-style: italic;
    font-weight: 400;
    opacity: 0.8;
  }
  
  a{
    justify-self: center;
  }
}

.food-item::after{
  content:'';
  position: absolute;
  border-left: 0.3rem solid grey;
  border-bottom: 0.3rem solid grey;
  width: 95%;
  height: 70%;
  left: -0.3rem;
  bottom: -0.4rem;
}



.food-edit-form, .create-food-form {
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
  
   position: relative;
  display: grid;
  grid-template-rows: auto auto auto;

  button{
    grid-row: 3;
  }

  label{
    grid-row: 1;
  }
}

.food-edit-form *{
  z-index: 2;
}

.delete-form{
  grid-row: 3;
  grid-column: 3;
  z-index: 2;
}

.food-edit-form input, 
.food-edit-form textarea, 
.create-food-form input, 
.create-food-form select
.create-food-form textarea{
  grid-row: 2;
}
